<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
<style>
 @keyframes sliding {
   from {
     background-color: limegreen;
     left:0;
     top:0;
     transform: scale(0.5);
   }
   25%{
      top:200px;
      background-color: red;
   }
   50%{
     top:0px;
     background-color: yellow;
   }
   75%{
    top:200px;
    background-color: red;
   }
   to {
     background-color: yellow;
     left:600px;
     top:0px;
   }
 }
  .stage{
   width:700px;
   height:300px;
   background-color: blue;
 }
 .ball{
  width:100px;
  height:100px;
  position:relative;
  background-color:red;
  border-radius: 50%;
  animation: sliding  2s  ease-in-out  0.5s infinite  alternate ;
  animation-play-state:running ;
 }
</style>
</head>
<body>
  <h1>explore animation </h1>
  <div class="stage">
     <div class="ball">
       
     </div>
  </div>
</body>
</html>